[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/perth/i18n/ckanext-perth.pot
width = 80

[init_catalog]
domain = ckanext-perth
input_file = ckanext/perth/i18n/ckanext-perth.pot
output_dir = ckanext/perth/i18n

[update_catalog]
domain = ckanext-perth
input_file = ckanext/perth/i18n/ckanext-perth.pot
output_dir = ckanext/perth/i18n
previous = true

[compile_catalog]
domain = ckanext-perth
directory = ckanext/perth/i18n
statistics = true